\begin{equation}
  \infer{\Gamma \vdash \lambda^{A_1} x.t : A_1 \Ra A_2}{\Gamma,x:A_1 \vdash t : A_2}
\end{equation}
\begin{equation}
  \infer{\Gamma \vdash t\,t_1 : A_2}{\Gamma \vdash t : A_1 \ra A_2 && \Gamma \vdash t_1 : A_1}
\end{equation}
