\begin{equation}
  \infer{\Gamma \vdash \zero : \Nat}{\Gamma\wf}
\end{equation}
\begin{equation}
  \infer{\Gamma \vdash \suc\,t : \Nat}{\Gamma \vdash t : \Nat}
\end{equation}
\begin{equation}
  \infer{\Gamma \vdash \rec\,t_0\,x.t_1\,t : A}{\Gamma \vdash t_0 : A && \Gamma,x:A \vdash t_1 : A && \Gamma \vdash t : \Nat}
\end{equation}
