\begin{equation}
  \infer{\Gamma \vdash \tt : \Unit}{\Gamma \wf}
\end{equation}
\begin{equation}
  \infer{\Gamma \vdash \lb t_1, t_2\rb : A_1 \times A_2}{\Gamma \vdash t_1 : A_1 && \Gamma \vdash t_2 : A_2}
\end{equation}
\begin{equation}
  \infer{\Gamma \vdash \proj_1\,t : A_1}{\Gamma \vdash t : A_1 \times A_2}
\end{equation}
\begin{equation}
  \infer{\Gamma \vdash \proj_2\,t : A_2}{\Gamma \vdash t : A_1 \times A_2}
\end{equation}
